[loggers]
keys=root, tool, job

[handlers]
keys=consoleHandler, toolHandler, jobHandler

#--------------------------------------------------
# 日志格式
#--------------------------------------------------
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名
[formatters]
keys=fmt

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

###################################
[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

###################################

[logger_job]
level=DEBUG
qualname=job
handlers=jobHandler

[handler_jobHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/tmp/jobscheduler.log','a',10*1024*1024,5,)

###################################

[logger_tool]
level=DEBUG
qualname=tool
handlers=toolHandler

[handler_toolHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/tmp/jobscheduler.log','a',10*1024*1024,5,)




